123,Aliza,Punjab,Wah Cantt,11-11-2004
321,Shumaim,Punjab,Wah Cantt,11-11-2008
311,Zeshan,Punjab,Rawalpindi,12-12-2002

000,Hania Amir,Punjab,Islamabad,13-10-1889
999,Sheema,Punjab,Islamabad,13-10-1999
222,Shanza,Punjab,Islamabad,13-10-2000
333,Azeema,Punjab,Islamabad,13-10-2001
444,Mahnoor,Punjab,Islamabad,13-10-1967
555,Laiba,Punjab,Islamabad,13-10-1922
111,Laraib,Punjab,Islamabad,13-10-1944
666,Zarmeena,Punjab,Islamabad,13-10-1998
777,Zobia,Punjab,Islamabad,14-11-1956
888,Zartaisha,Punjab,Islamabad,15-10-2009
101,Taimoor,Punjab,Islamabad,13-10-1998
202,Maha,Punjab,Islamabad,13-10-2006
303,Sidra,Punjab,Islamabad,13-10-1997
404,Faiza,Punjab,Islamabad,13-10-1995

